<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>SqlFroega.Api</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\SqlFroega.Application\SqlFroega.Application.csproj" />
    <ProjectReference Include="..\SqlFroega.Infrastructure\SqlFroega.Infrastructure.csproj" />
  </ItemGroup>
</Project>
