# SqlFroegae

./: README.md  RELEASE_v1.md  SqlFrögä.slnx  USE_CASES_REVIEW.md  config.example.ini
Docs/: 001_seed_initial_users.sql  001_seed_schema.sql  002_authenticated_devices.sql  002_seed_fill_data_optional_users.sql  003_folder_collection_searchprofile_migration.sql  central-api-next-steps.md  feature-ideen-ohne-ssms.md  flowlauncher-extension-plan.md  poormanstsqlformatter-evaluierung.md  release-build.md  ssms-extension-plan.md  tsql-parser-evaluierung.md
Docs/SSMS/: Status.md
SqlFroega.Api/: FolderCollectionRequestValidator.cs  Program.cs  README.md  SpotlightSearchRequestValidator.cs  SqlFroega.Api.csproj  appsettings.Development.json  appsettings.json
SqlFroega.Api/Auth/: RefreshTokenStore.cs
SqlFroega.Api/Infrastructure/: CorrelationAndAuditMiddleware.cs  SqlConnectionExceptionMiddleware.cs
SqlFroega.Application/: Class1.cs  SqlFroega.Application.csproj
SqlFroega.Application/Abstractions/: ICustomerMappingRepository.cs  ICustomerRepository.cs  IHostIdentityProvider.cs  IMappingRepository.cs  ISavedViewRepository.cs  IScriptCollectionRepository.cs  IScriptFolderRepository.cs  IScriptRepository.cs  ISearchProfileRepository.cs  ISqlCustomerRenderService.cs  IUserRepository.cs  IUserWorkspaceStateStore.cs
SqlFroega.Application/Models/: CustomerMappingItem.cs  SavedView.cs  ScriptCollection.cs  ScriptDetail.cs  ScriptEditAwareness.cs  ScriptFolder.cs  ScriptHistoryItem.cs  ScriptListItem.cs  ScriptLockResult.cs  ScriptMetadataCatalog.cs  ScriptReferenceItem.cs  ScriptSearchFilters.cs  ScriptUpsert.cs  SearchProfile.cs  UserAccount.cs  UserWorkspaceState.cs
SqlFroega.Application/Services/: SearchProfileVisibility.cs  SpotlightSearchCombiner.cs
SqlFroega.Core/: Class1.cs  SqlFroega.Core.csproj
SqlFroega.Data/: Class1.cs  SqlFroega.Data.csproj
SqlFroega.Domain/: Class1.cs  Customer.cs  DbObjectRef.cs  DbObjectType.cs  MappingRule.cs  MappingRuleType.cs  Script.cs  ScriptScope.cs  SqlFroega.Domain.csproj
SqlFroega.FlowLauncher/: ApiContracts.cs  ClipboardHelper.cs  DebugLog.cs  Main.cs  PluginSettings.cs  README.md  SettingsControl.cs  SettingsPersistence.cs  SqlFroega.FlowLauncher.csproj  SqlFroegaApiClient.cs  plugin.json
SqlFroega.FlowLauncher/Languages/: en.xaml
SqlFroega.Infrastructure/: Class1.cs  SqlFroega.Infrastructure.csproj
SqlFroega.Infrastructure/Parsing/: SqlCustomerRenderService.cs  SqlObjectReferenceExtractor.cs
SqlFroega.Infrastructure/Persistence/: HostIdentityProvider.cs  InMemoryUserRepository.cs  UserWorkspaceStateFileStore.cs
SqlFroega.Infrastructure/Persistence/SqlServer/: CustomerMappingRepository.cs  FolderScopeSql.cs  ISqlConnectionFactory.cs  SavedViewRepository.cs  ScriptCollectionRepository.cs  ScriptFolderRepository.cs  ScriptRepository.cs  SearchProfileRepository.cs  SqlCommandDebugging.cs  SqlConnectionFactory.cs  SqlServerOptions.cs  SqlUserRepository.cs
SqlFroega.SsmsExtension/: ApiContracts.cs  ExtensionPackage.cs  README.md  SqlFroega.SsmsExtension.csproj  SqlFroegaApiClient.cs  SqlFroegaCommands.vsct  SsmsExtensionSettings.cs  WorkspaceManager.cs  source.extension.vsixmanifest
SqlFroega.SsmsExtension/Commands/: CommandIds.cs  PackageGuids.cs  SearchCommand.cs
SqlFroega.SsmsExtension/ToolWindows/: FolderOptionItem.cs  SearchResultItem.cs  SearchToolWindow.cs  SearchToolWindowControl.xaml  SearchToolWindowControl.xaml.cs  SearchToolWindowViewModel.cs
SqlFroega.Tests/: Class1.cs  FilterSearchTokenTests.cs  FolderCollectionRequestValidatorTests.cs  FolderScopeSqlTests.cs  HostIdentityProviderTests.cs  RefreshTokenStoreTests.cs  SearchProfileVisibilityOwnerScopeTests.cs  SearchProfileVisibilityTests.cs  SpotlightSearchCombinerTests.cs  SpotlightSearchRequestValidatorTests.cs  SqlFroega.Tests.csproj  SqlParsingTests.cs  UserRepositoryTests.cs  UserWorkspaceStateFileStoreTests.cs
SqlFrögä/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  SqlFroega.csproj  SqlFrögä.csproj  app.manifest
SqlFrögä/Configuration/: DeepLinkProtocolRegistrar.cs  IniSqlServerOptionsLoader.cs
SqlFrögä/Converter/: BooleanNegationConverter.cs  BooleanToVisibilityConverter.cs
SqlFrögä/Properties/: launchSettings.json
SqlFrögä/ViewModels/: CustomerMappingAdminViewModel.cs  LibrarySearchViewModel.cs  LibrarySplitViewModel.cs  LibraryViewModel.cs  LoginViewModel.cs  ModuleAdminViewModel.cs  ScriptItemViewModel.cs  UserManagementAdminViewModel.cs
SqlFrögä/Views/: CustomerMappingAdminView.xaml  CustomerMappingAdminView.xaml.cs  LibrarySearchView.xaml  LibrarySearchView.xaml.cs  LibrarySplitView.xaml  LibrarySplitView.xaml.cs  LibraryView.xaml  LibraryView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  ModuleAdminView.xaml  ModuleAdminView.xaml.cs  ScriptItemView.xaml  ScriptItemView.xaml.cs  ScriptSelectionPlaceholderView.xaml  ScriptSelectionPlaceholderView.xaml.cs  SpotlightQueryStudioView.xaml  SpotlightQueryStudioView.xaml.cs  UserManagementAdminView.xaml  UserManagementAdminView.xaml.cs
Test Folder/: 01_crm_schema.sql  02_crm_selects.sql  03_crm_updates_deletes.sql
docs/: FOLLOWUP_PROMPT_NEXT_CODEX.md  LOGIN_USE_CASES.md  NUGET_PACKAGE_DECISION_UC7_UC8.md  UC7_UC8_TECHNICAL_NOTES.md  import-export-bulk-plan.md  projekt-tasks.md  script-folder-management-plan.md  search-and-folder-unified-plan.md  ui-field-order.md
scripts/: build-release.ps1
