; Beispiel-Konfiguration für SqlFrögä
; Datei kann per Parameter übergeben werden oder unter
; %AppData%/SqlFroega/config.ini liegen.

[SqlServer]
ConnectionString=Server=localhost\SQLEXPRESS;Database=SqlFroega;Trusted_Connection=True;TrustServerCertificate=True;
ScriptsTable=dbo.SqlScripts
CustomersTable=dbo.Customers
ScriptObjectRefsTable=dbo.ScriptObjectRefs
ModulesTable=dbo.Modules
UseFullTextSearch=false
JoinCustomers=true
EnableSoftDelete=true
