<?xml version="1.0" encoding="utf-8"?>
<Application
    x:Class="SqlFroega.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:SqlFroega.Converters"
    xmlns:local="using:SqlFroega">
    <Application.Resources>


        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
            </ResourceDictionary.MergedDictionaries>

            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <Color x:Key="AppAccentColor">#FF4AA3FF</Color>
                    <Color x:Key="AppPageBackgroundColor">#F2F8FF</Color>
                    <Color x:Key="AppPaneBackgroundColor">#EAF4FF</Color>
                    <Color x:Key="AppCardColor">#FFFFFFFF</Color>
                    <Color x:Key="AppCardBorderColor">#D0E7FF</Color>
                </ResourceDictionary>

                <ResourceDictionary x:Key="Dark">
                    <Color x:Key="AppAccentColor">#FF4AA3FF</Color>
                    <Color x:Key="AppPageBackgroundColor">#0E1622</Color>
                    <Color x:Key="AppPaneBackgroundColor">#132033</Color>
                    <Color x:Key="AppCardColor">#1B2838</Color>
                    <Color x:Key="AppCardBorderColor">#2A3A4F</Color>
                </ResourceDictionary>

                <ResourceDictionary x:Key="Default">
                    <Color x:Key="AppAccentColor">#FF4AA3FF</Color>
                    <Color x:Key="AppPageBackgroundColor">#F2F8FF</Color>
                    <Color x:Key="AppPaneBackgroundColor">#EAF4FF</Color>
                    <Color x:Key="AppCardColor">#FFFFFFFF</Color>
                    <Color x:Key="AppCardBorderColor">#D0E7FF</Color>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>

            <SolidColorBrush x:Key="AppPageBackgroundBrush" Color="{ThemeResource AppPageBackgroundColor}" />
            <SolidColorBrush x:Key="AppPaneBackgroundBrush" Color="{ThemeResource AppPaneBackgroundColor}" />
            <SolidColorBrush x:Key="AppCardBrush" Color="{ThemeResource AppCardColor}" />
            <SolidColorBrush x:Key="AppCardBorderBrush" Color="{ThemeResource AppCardBorderColor}" />

            <SolidColorBrush x:Key="SystemAccentColor" Color="{ThemeResource AppAccentColor}" />
            <SolidColorBrush x:Key="SystemAccentColorLight1" Color="#FF7BBEFF" />
            <SolidColorBrush x:Key="SystemAccentColorLight2" Color="#FFAAD6FF" />
            <SolidColorBrush x:Key="SystemAccentColorLight3" Color="#FFD6ECFF" />
            <SolidColorBrush x:Key="SystemAccentColorDark1" Color="#FF2E7FD9" />
            <SolidColorBrush x:Key="SystemAccentColorDark2" Color="#FF2467B1" />
            <SolidColorBrush x:Key="SystemAccentColorDark3" Color="#FF1C4F86" />

            <SolidColorBrush x:Key="AccentButtonBackground" Color="#FF2E7FD9" />
            <SolidColorBrush x:Key="AccentButtonBackgroundPointerOver" Color="#FF2467B1" />
            <SolidColorBrush x:Key="AccentButtonBackgroundPressed" Color="#FF1C4F86" />
            <SolidColorBrush x:Key="AccentButtonBackgroundDisabled" Color="#661C4F86" />
            <SolidColorBrush x:Key="AccentButtonForeground" Color="#FFFFFFFF" />
            <SolidColorBrush x:Key="AccentButtonForegroundPointerOver" Color="#FFFFFFFF" />
            <SolidColorBrush x:Key="AccentButtonForegroundPressed" Color="#FFFFFFFF" />
            <SolidColorBrush x:Key="AccentButtonForegroundDisabled" Color="#FF5A5A5A" />

            <!-- Keep disabled action buttons clearly readable on bright and neutral backgrounds. -->
            <SolidColorBrush x:Key="ButtonBackgroundDisabled" Color="#FFE6E6E6" />
            <SolidColorBrush x:Key="ButtonBorderBrushDisabled" Color="#FFB8B8B8" />
            <SolidColorBrush x:Key="ButtonForegroundDisabled" Color="#FF5A5A5A" />

            <!-- ContentDialog action buttons inherit dedicated disabled brushes. -->
            <SolidColorBrush x:Key="ContentDialogButtonBackgroundDisabled" Color="#FFE6E6E6" />
            <SolidColorBrush x:Key="ContentDialogButtonBorderBrushDisabled" Color="#FFB8B8B8" />
            <SolidColorBrush x:Key="ContentDialogButtonForegroundDisabled" Color="#FF5A5A5A" />
            <SolidColorBrush x:Key="ContentDialogPrimaryButtonBackgroundDisabled" Color="#FFE6E6E6" />
            <SolidColorBrush x:Key="ContentDialogPrimaryButtonBorderBrushDisabled" Color="#FFB8B8B8" />
            <SolidColorBrush x:Key="ContentDialogPrimaryButtonForegroundDisabled" Color="#FF5A5A5A" />

            <!-- Improve checkmark contrast for checked/indeterminate CheckBox states. -->
            <SolidColorBrush x:Key="CheckBoxCheckGlyphForegroundChecked" Color="#FF0B1D3A" />
            <SolidColorBrush x:Key="CheckBoxCheckGlyphForegroundCheckedPointerOver" Color="#FF0B1D3A" />
            <SolidColorBrush x:Key="CheckBoxCheckGlyphForegroundCheckedPressed" Color="#FF0B1D3A" />
            <SolidColorBrush x:Key="CheckBoxCheckGlyphForegroundIndeterminate" Color="#FF0B1D3A" />
            <SolidColorBrush x:Key="CheckBoxCheckGlyphForegroundIndeterminatePointerOver" Color="#FF0B1D3A" />
            <SolidColorBrush x:Key="CheckBoxCheckGlyphForegroundIndeterminatePressed" Color="#FF0B1D3A" />
            <SolidColorBrush x:Key="CheckBoxCheckBackgroundFillChecked" Color="#FF4AA3FF" />
            <SolidColorBrush x:Key="CheckBoxCheckBackgroundFillCheckedPointerOver" Color="#FF2E7FD9" />
            <SolidColorBrush x:Key="CheckBoxCheckBackgroundFillCheckedPressed" Color="#FF2467B1" />
            <SolidColorBrush x:Key="CheckBoxCheckBackgroundFillIndeterminate" Color="#FF4AA3FF" />
            <SolidColorBrush x:Key="CheckBoxCheckBackgroundFillIndeterminatePointerOver" Color="#FF2E7FD9" />
            <SolidColorBrush x:Key="CheckBoxCheckBackgroundFillIndeterminatePressed" Color="#FF2467B1" />

            <Style  x:Key="LightBluePrimaryDialogButton"
                    TargetType="Button"
                    BasedOn="{StaticResource AccentButtonStyle}">
                <Setter Property="Background">
                    <Setter.Value>
                        <SolidColorBrush Color="#7DC8FF"/>
                    </Setter.Value>
                </Setter>
                <Setter Property="Foreground" Value="White"/>
            </Style>


            <converters:BooleanNegationConverter x:Key="BooleanNegationConverter"/>
        </ResourceDictionary>
    </Application.Resources>
</Application>
